/*
 * Minosoft
 * Copyright (C) 2020-2022 Moritz Zwerger
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * This software is not affiliated with Mojang AB, the original developer of Minecraft.
 */
package de.bixilon.minosoft.protocol.protocol

@Suppress("UNUSED")
object ProtocolVersions {
    const val V_1_19_RC2 = 847
    const val V_1_19_RC1 = 846
    const val V_1_19_PRE5 = 845
    const val V_1_19_PRE4 = 844
    const val V_1_19_PRE3 = 843
    const val V_1_19_PRE2 = 842
    const val V_1_19_PRE1 = 841
    const val V_22W19A = 840
    const val V_22W18A = 839
    const val V_22W17A = 838
    const val V_22W16B = 837
    const val V_22W16A = 836
    const val V_22W15A = 835
    const val V_22W14A = 834
    const val V_22W13A = 832
    const val V_22W12A = 831
    const val V_22W11A = 830
    const val V_1_18_2 = 829
    const val V_1_18_2_RC1 = 828
    const val V_1_18_2_PRE3 = 827
    const val V_1_18_2_PRE2 = 826
    const val V_1_18_2_PRE1 = 825
    const val V_22W07A = 824
    const val V_22W06A = 823
    const val V_22W05A = 822
    const val V_22W03A = 821
    const val V_1_18_1 = 820
    const val V_1_18_1_RC3 = 819
    const val V_1_18_1_RC2 = 818
    const val V_1_18_1_RC1 = 817
    const val V_1_18_1_PRE1 = 816
    @Deprecated("Same PVN as 1.18.1", level = DeprecationLevel.ERROR) const val V_1_18 = 815
    const val V_1_18_RC4 = 814
    const val V_1_18_RC3 = 813
    const val V_1_18_RC2 = 812
    const val V_1_18_RC1 = 811
    const val V_1_18_PRE8 = 810
    const val V_1_18_PRE7 = 809
    const val V_1_18_PRE6 = 808
    const val V_1_18_PRE5 = 807
    const val V_1_18_PRE4 = 806
    const val V_1_18_PRE3 = 805
    const val V_1_18_PRE2 = 804
    const val V_1_18_PRE1 = 803
    const val V_21W44A = 802
    const val V_21W43A = 801
    const val V_21W42A = 800
    const val V_21W41A = 799
    const val V_21W40A = 798
    const val V_21W39A = 797
    const val V_21W38A = 796
    const val V_21W37A = 795
    const val V_1_17_1 = 794
    const val V_1_17_1_RC2 = 793
    const val V_1_17_1_RC1 = 792
    const val V_1_17_1_PRE3 = 791
    const val V_1_17_1_PRE2 = 790
    const val V_1_17_1_PRE1 = 789
    const val V_1_17 = 788
    const val V_1_17_RC2 = 787
    const val V_1_17_RC1 = 786
    const val V_1_17_PRE5 = 785
    const val V_1_17_PRE4 = 784
    const val V_1_17_PRE3 = 783
    const val V_1_17_PRE2 = 782
    const val V_1_17_PRE1 = 781
    const val V_21W20A = 780
    const val V_21W19A = 779
    const val V_21W18A = 778
    const val V_21W17A = 777
    const val V_21W16A = 776
    const val V_21W15A = 775
    const val V_21W14A = 774
    const val V_21W13A = 773
    const val V_21W11A = 772
    const val V_21W10A = 771
    const val V_21W08B = 770
    const val V_21W08A = 769
    const val V_21W07A = 768
    const val V_21W06A = 767
    const val V_21W05B = 766
    const val V_21W05A = 765
    const val V_21W03A = 764
    const val V_20W51A = 763
    const val V_20W49A = 762
    const val V_20W48A = 761
    const val V_20W46A = 760
    const val V_20W45A = 759
    const val V_1_16_5 = 758 // dirty workaround, they got released after 20w51a    
    const val V_1_16_5_RC1 = 757
    @Deprecated("Same PVN as 1.16.5", level = DeprecationLevel.ERROR) const val V_1_16_4 = 757 // ToDo: Wrong number
    const val V_1_16_4_RC1 = 756
    const val V_1_16_4_PRE2 = 755
    const val V_1_16_4_PRE1 = 754
    const val V_1_16_3 = 753
    const val V_1_16_3_RC1 = 752
    const val V_1_16_2 = 751
    const val V_1_16_2_RC2 = 750
    const val V_1_16_2_RC1 = 749
    const val V_1_16_2_PRE3 = 748
    const val V_1_16_2_PRE2 = 746
    const val V_1_16_2_PRE1 = 744
    const val V_20W30A = 743
    const val V_20W29A = 741
    const val V_20W28A = 740
    const val V_20W27A = 738
    const val V_1_16_1 = 736
    const val V_1_16 = 735
    const val V_1_16_RC1 = 734
    const val V_1_16_PRE8 = 733
    const val V_1_16_PRE7 = 732
    const val V_1_16_PRE6 = 730
    const val V_1_16_PRE5 = 729
    const val V_1_16_PRE4 = 727
    const val V_1_16_PRE3 = 725
    const val V_1_16_PRE2 = 722
    const val V_1_16_PRE1 = 721
    const val V_20W22A = 719
    const val V_20W21A = 718
    const val V_20W20B = 717
    const val V_20W20A = 716
    const val V_20W19A = 715
    const val V_20W18A = 714
    const val V_20W17A = 713
    const val V_20W16A = 712
    const val V_20W15A = 711
    const val V_20W14A = 710
    const val V_20W13B = 709
    const val V_20W13A = 708
    const val V_20W12A = 707
    const val V_20W11A = 706
    const val V_20W10A = 705
    const val V_20W09A = 704
    const val V_20W08A = 703
    const val V_20W07A = 702
    const val V_20W06A = 701
    const val V_1_15_2 = 578
    const val V_1_15_2_PRE2 = 577
    const val V_1_15_2_PRE1 = 576
    const val V_1_15_1 = 575
    const val V_1_15_1_PRE1 = 574
    const val V_1_15 = 573
    const val V_1_15_PRE7 = 572
    const val V_1_15_PRE6 = 571
    const val V_1_15_PRE5 = 570
    const val V_1_15_PRE4 = 569
    const val V_1_15_PRE3 = 567
    const val V_1_15_PRE2 = 566
    const val V_1_15_PRE1 = 565
    const val V_19W46B = 564
    const val V_19W46A = 563
    const val V_19W45B = 562
    const val V_19W45A = 561
    const val V_19W44A = 560
    const val V_19W42A = 559
    const val V_19W41A = 558
    const val V_19W40A = 557
    const val V_19W39A = 556
    const val V_19W38B = 555
    const val V_19W38A = 554
    const val V_19W37A = 553
    const val V_19W36A = 552
    const val V_19W35A = 551
    const val V_19W34A = 550
    const val V_1_14_4 = 498
    const val V_1_14_4_PRE7 = 497
    const val V_1_14_4_PRE6 = 496
    const val V_1_14_4_PRE5 = 495
    const val V_1_14_4_PRE4 = 494
    const val V_1_14_4_PRE3 = 493
    const val V_1_14_4_PRE2 = 492
    const val V_1_14_4_PRE1 = 491
    const val V_1_14_3 = 490
    const val V_1_14_3_PRE4 = 489
    const val V_1_14_3_PRE3 = 488
    const val V_1_14_3_PRE2 = 487
    const val V_1_14_3_PRE1 = 486
    const val V_1_14_2 = 485
    const val V_1_14_2_PRE4 = 484
    const val V_1_14_2_PRE3 = 483
    const val V_1_14_2_PRE2 = 482
    const val V_1_14_2_PRE1 = 481
    const val V_1_14_1 = 480
    const val V_1_14_1_PRE2 = 479
    const val V_1_14_1_PRE1 = 478
    const val V_1_14 = 477
    const val V_1_14_PRE5 = 476
    const val V_1_14_PRE4 = 475
    const val V_1_14_PRE3 = 474
    const val V_1_14_PRE2 = 473
    const val V_1_14_PRE1 = 472
    const val V_19W14B = 471
    const val V_19W14A = 470
    const val V_19W13B = 469
    const val V_19W13A = 468
    const val V_19W12B = 467
    const val V_19W12A = 466
    const val V_19W11B = 465
    const val V_19W11A = 464
    const val V_19W09A = 463
    const val V_19W08B = 462
    const val V_19W08A = 461
    const val V_19W07A = 460
    const val V_19W06A = 459
    const val V_19W05A = 458
    const val V_19W04B = 457
    const val V_19W04A = 456
    const val V_19W03C = 455
    const val V_19W03B = 454
    const val V_19W03A = 453
    const val V_19W02A = 452
    const val V_18W50A = 451
    const val V_18W49A = 450
    const val V_18W48B = 449
    const val V_18W48A = 448
    const val V_18W47B = 447
    const val V_18W47A = 446
    const val V_18W46A = 445
    const val V_18W45A = 444
    const val V_18W44A = 443
    const val V_18W43C = 442
    const val V_18W43B = 441
    const val V_18W43A = 440
    const val V_1_13_2 = 404
    const val V_1_13_2_PRE2 = 403
    const val V_1_13_2_PRE1 = 402
    const val V_1_13_1 = 401
    const val V_1_13_1_PRE2 = 400
    const val V_1_13_1_PRE1 = 399
    const val V_18W33A = 398
    const val V_18W32A = 397
    const val V_18W31A = 396
    const val V_18W30B = 395
    const val V_18W30A = 394
    const val V_1_13 = 393
    const val V_1_13_PRE10 = 392
    const val V_1_13_PRE9 = 391
    const val V_1_13_PRE8 = 390
    const val V_1_13_PRE7 = 389
    const val V_1_13_PRE6 = 388
    const val V_1_13_PRE5 = 387
    const val V_1_13_PRE4 = 386
    const val V_1_13_PRE3 = 385
    const val V_1_13_PRE2 = 384
    const val V_1_13_PRE1 = 383
    const val V_18W22C = 382
    const val V_18W22B = 381
    const val V_18W22A = 380
    const val V_18W21B = 379
    const val V_18W21A = 378
    const val V_18W20C = 377
    const val V_18W20B = 376
    const val V_18W20A = 375
    const val V_18W19B = 374
    const val V_18W19A = 373
    const val V_18W16A = 372
    const val V_18W15A = 371
    const val V_18W14B = 370
    const val V_18W14A = 369
    const val V_18W11A = 368
    const val V_18W10D = 367
    const val V_18W10C = 366
    const val V_18W10B = 365
    const val V_18W10A = 364
    const val V_18W09A = 363
    const val V_18W08B = 362
    const val V_18W08A = 361
    const val V_18W07C = 360
    const val V_18W07B = 359
    const val V_18W07A = 358
    const val V_18W06A = 357
    const val V_18W05A = 356
    const val V_18W03B = 355
    const val V_18W03A = 354
    const val V_18W02A = 353
    const val V_18W01A = 352
    const val V_17W50A = 351
    const val V_17W49B = 350
    const val V_17W49A = 349
    const val V_17W48A = 348
    const val V_17W47B = 347
    const val V_17W47A = 346
    const val V_17W46A = 345
    const val V_17W45B = 344
    const val V_17W45A = 343
    const val V_17W43B = 342
    const val V_17W43A = 341
    const val V_1_12_2 = 340
    const val V_1_12_2_PRE2 = 339
    const val V_1_12_1 = 338
    const val V_1_12_1_PRE1 = 337
    const val V_17W31A = 336
    const val V_1_12 = 335
    const val V_1_12_PRE7 = 334
    const val V_1_12_PRE6 = 333
    const val V_1_12_PRE5 = 332
    const val V_1_12_PRE4 = 331
    const val V_1_12_PRE3 = 330
    const val V_1_12_PRE2 = 329
    const val V_1_12_PRE1 = 328
    const val V_17W18B = 327
    const val V_17W18A = 326
    const val V_17W17B = 325
    const val V_17W17A = 324
    const val V_17W16B = 323
    const val V_17W16A = 322
    const val V_17W15A = 321
    const val V_17W14A = 320
    const val V_17W13B = 319
    const val V_17W13A = 318
    const val V_17W06A = 317
    const val V_1_11_2 = 316
    const val V_1_11 = 315
    const val V_1_11_PRE1 = 314
    const val V_16W44A = 313
    const val V_16W42A = 312
    const val V_16W41A = 311
    const val V_16W40A = 310
    const val V_16W39C = 309
    const val V_16W39B = 308
    const val V_16W39A = 307
    const val V_16W38A = 306
    const val V_16W36A = 305
    const val V_16W35A = 304
    const val V_16W33A = 303
    const val V_16W32B = 302
    const val V_16W32A = 301
    const val V_1_10_2 = 210
    const val V_1_10_PRE2 = 205
    const val V_1_10_PRE1 = 204
    const val V_16W21B = 203
    const val V_16W21A = 202
    const val V_16W20A = 201
    const val V_1_9_4 = 110
    const val V_1_9_3_PRE1 = 109
    const val V_1_9_1 = 108
    const val V_1_9_1_PRE1 = 107
    const val V_1_9_PRE4 = 106
    const val V_1_9_PRE3 = 105
    const val V_1_9_PRE2 = 104
    const val V_1_9_PRE1 = 103
    const val V_16W07B = 102
    const val V_16W07A = 101
    const val V_16W06A = 100
    const val V_16W05B = 99
    const val V_16W05A = 98
    const val V_16W04A = 97
    const val V_16W03A = 96
    const val V_16W02A = 95
    const val V_15W51B = 94
    const val V_15W51A = 93
    const val V_15W50A = 92
    const val V_15W49B = 91
    const val V_15W49A = 90
    const val V_15W47C = 89
    const val V_15W47B = 88
    const val V_15W47A = 87
    const val V_15W46A = 86
    const val V_15W45A = 85
    const val V_15W44B = 84
    const val V_15W44A = 83
    const val V_15W43C = 82
    const val V_15W43B = 81
    const val V_15W43A = 80
    const val V_15W42A = 79
    const val V_15W41B = 78
    const val V_15W41A = 77
    const val V_15W40B = 76
    const val V_15W40A = 75
    const val V_15W39C = 74
    const val V_15W38B = 73
    const val V_15W38A = 72
    const val V_15W37A = 71
    const val V_15W36D = 70
    const val V_15W36C = 69
    const val V_15W36B = 68
    const val V_15W36A = 67
    const val V_15W35E = 66
    const val V_15W35D = 65
    const val V_15W35C = 64
    const val V_15W35B = 63
    const val V_15W35A = 62
    const val V_15W34D = 61
    const val V_15W34C = 60
    const val V_15W34B = 59
    const val V_15W34A = 58
    const val V_15W33C = 57
    const val V_15W33B = 56
    const val V_15W33A = 55
    const val V_15W32C = 54
    const val V_15W32B = 53
    const val V_15W32A = 52
    const val V_15W31C = 51
    const val V_15W31B = 50
    const val V_15W31A = 49
    const val V_1_8_9 = 47
    const val V_1_8_PRE3 = 46
    const val V_1_8_PRE2 = 45
    const val V_1_8_PRE1 = 44
    const val V_14W34D = 43
    const val V_14W34C = 42
    const val V_14W34B = 41
    const val V_14W34A = 40
    const val V_14W33C = 39
    const val V_14W33B = 38
    const val V_14W33A = 37
    const val V_14W32D = 36
    const val V_14W32C = 35
    const val V_14W32B = 34
    const val V_14W32A = 33
    const val V_14W31A = 32
    const val V_14W30C = 31
    const val V_14W30B = 30
    const val V_14W29A = 29
    const val V_14W28B = 28
    const val V_14W28A = 27
    const val V_14W27B = 26
    const val V_14W26C = 25
    const val V_14W26B = 24
    const val V_14W26A = 23
    const val V_14W25B = 22
    const val V_14W25A = 21
    const val V_14W21B = 20
    const val V_14W21A = 19
    const val V_14W20B = 18
    const val V_14W19A = 17
    const val V_14W18B = 16
    const val V_14W17A = 15
    const val V_14W11B = 14
    const val V_14W10C = 13
    const val V_14W08A = 12
    const val V_14W07A = 11
    const val V_14W06B = 10
    const val V_14W05B = 9
    const val V_14W04B = 8
    const val V_14W04A = 7
    const val V_14W03B = 6
    const val V_1_7_10 = 5
    const val V_1_7_5 = 4
    const val V_1_7_1_PRE = 3
    const val V_13W43A = 2
    const val V_13W42B = 1
    const val V_13W41B = 0

    const val LOWEST_VERSION_SUPPORTED = V_13W41B
}
